[web]
172.31.22.37
[web:vars]
DB_URL="http://db.somustack.online"

[localhost]
localhost

[localhost:vars]
Course="Devops With AWS"
Duration="3 Months"
Trainer="SivaKumar M"
WISHES="Morning from inventory"